---
layout: post
title: Photo Sharing - Valentine's Day
---
Some unrealistic dreams. U don't understand, or do u.

Background music if you want ([_Sealed With A Kiss_](https://www.youtube.com/watch?v=y-Qf2c1xr2I)).

### Pic 1 Rose for u, Rose for me
![1Rose for u Rose for me1](https://user-images.githubusercontent.com/100028581/218942636-2d300d96-4dfc-43d4-aede-04e33089a7ae.jpg)
![1Rose for u Rose for me2](https://user-images.githubusercontent.com/100028581/218942650-8254f846-2441-445a-9e90-2c65cd92c178.jpg)

### Pic 2 Some Cheap Remnants
![2 Remnant](https://user-images.githubusercontent.com/100028581/218942982-6550633b-3ad2-4512-b1ca-d1d53d2fc581.jpg)

**一支玫瑰的谋杀案** 

&emsp; \- _by rose murderer_

即使将所有热情封存

在深沉昏暗的紫色中

也想留下一瞥鲜红

以血封缄
